DJANGO_SETTINGS_MODULE=config.settings.dev

SECRET_KEY=django-insecure-gw$7uwy=(66y^(2xyio2ve*-g+@ip__h%0i16p)ji%!n#t4fj$
DEBUG=False
ALLOWED_HOSTS= *

DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/1
